<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/duola.jpeg?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/duola.jpeg?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-pace-theme-mini.min.css?v=1.0.2">
  <script src="true"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="Dubbo入门之Dubbo高可用场景分析">
<meta name="keywords" content="Dubbo进阶之路">
<meta property="og:type" content="article">
<meta property="og:title" content="Dubbo的高可用场景分析">
<meta property="og:url" content="http://yoursite.com/2019/09/23/Dubbo的高可用场景分析/index.html">
<meta property="og:site_name" content="VleusChen">
<meta property="og:description" content="Dubbo入门之Dubbo高可用场景分析">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-09-23T14:22:34.623Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Dubbo的高可用场景分析">
<meta name="twitter:description" content="Dubbo入门之Dubbo高可用场景分析">
  <link rel="canonical" href="http://yoursite.com/2019/09/23/Dubbo的高可用场景分析/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Dubbo的高可用场景分析 | VleusChen</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">VleusChen</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">为了更美好的明天而战~</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/23/Dubbo的高可用场景分析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="程序员小陈">
      <meta itemprop="description" content="技术分享与成长经历">
      <meta itemprop="image" content="https://pic.stackoverflow.wiki/uploadImages/240e/390/caa/ecd0/bcd8/37b6/684a/c360/2019/11/12/23/28/e304e291-a53f-42cb-b565-a08af03cbda5.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="VleusChen">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">Dubbo的高可用场景分析

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-09-23 22:16:41 / 修改时间：22:22:34" itemprop="dateCreated datePublished" datetime="2019-09-23T22:16:41+08:00">2019-09-23</time>
            </span>
          
            

            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Dubbo/" itemprop="url" rel="index"><span itemprop="name">Dubbo</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Dubbo入门之Dubbo高可用场景分析</p>
<a id="more"></a>

<h4 id="一、zookeeper宕机与dubbo直连"><a href="#一、zookeeper宕机与dubbo直连" class="headerlink" title="一、zookeeper宕机与dubbo直连"></a>一、zookeeper宕机与dubbo直连</h4><p>现象：zookeeper注册中心宕机，还可以消费dubbo暴露的服务；</p>
<blockquote>
<p>健壮性</p>
<ul>
<li>监控中心宕掉不影响使用，只是丢失部分采集数据；</li>
<li>数据库宕机后，注册中心仍能够通过缓存提供服务列表查询，但不能注册新服务；</li>
<li>注册中心对等集群，任意一台宕机后，将自动切换到另一台；</li>
<li><strong>注册中心全部宕机后，服务提供者和服务消费者仍能够通过本地缓存通讯</strong>；</li>
<li><strong>若无注册中心，dubbo可通过@Resource(url地址)的方式直连服务的提供者地址</strong></li>
<li>服务提供者无状态，任意一台宕机后，不影响正常使用；</li>
<li>服务提供者全部宕机后，服务消费者应用将无法使用，并无限次重连等待服务提供者恢复服务；</li>
</ul>
</blockquote>
<p>高可用：通过设计，减少系统不能提供服务的时间；</p>
<h4 id="二、集群下dubbo的负载均衡配置"><a href="#二、集群下dubbo的负载均衡配置" class="headerlink" title="二、集群下dubbo的负载均衡配置"></a>二、集群下dubbo的负载均衡配置</h4><p>在集群下负载均衡时，Dubbo提供了多种均衡策略，缺省为random随机调用；</p>
<p>负载均衡策略：</p>
<blockquote>
<p><strong>Random LoadBalance</strong></p>
<p>随机，按权重设置随机概率。</p>
<p>在一个截面上碰撞的概率高，但调用量越大分布越均匀，而且按概率使用权重后也比较均匀，有利于动态调整提供者权重。</p>
<p><strong>RoundRobin LoadBalance</strong></p>
<p>轮循，按公约后的权重设置轮循比率。</p>
<p>存在慢的提供者累积请求的问题，比如：第二台机器很慢，但没挂，当请求调到第二台时就卡在那，久而久之，所有请求都卡在调到第二台上。</p>
<p><strong>LeastActive LoadBalance</strong></p>
<p>最少活跃调用数，相同活跃数的随机，活跃数指调用前后计数差。</p>
<p>使慢的提供者收到更少请求，因为越慢的提供者的调用前后计数差会越大。</p>
<p><strong>ConsistentHash LoadBalance</strong></p>
<p>一致性 Hash，相同参数的请求总是发到同一提供者。</p>
<p>当某一台提供者挂时，原本发往该提供者的请求，基于虚拟节点，平摊到其它提供者，不会引起剧烈变动。算法参见：<a href="http://en.wikipedia.org/wiki/Consistent_hashing" target="_blank" rel="noopener">http://en.wikipedia.org/wiki/Consistent_hashing</a></p>
<p>缺省只对第一个参数 Hash，如果要修改，请配置 &lt;dubbo:parameter key=”hash.arguments” value=”0,1” /&gt;</p>
<p>缺省用</p>
<p>160 </p>
<p>份虚拟节点，如果要修改，请配置</p>
<p>&lt;dubbo:parameter key=”hash.nodes” value=”320” /&gt;</p>
</blockquote>
<p>Dubbo提供了四种负载均衡机制，这四种机制都是为了提高服务的响应效率，</p>
<ul>
<li>通过<code>@Resource(locabalance=&quot;roundrobin&quot;)</code>设置接口的负载均衡策略；</li>
<li>权重的设置可在Dubbo的控制台设置接口的；</li>
</ul>
<h4 id="三、整合hystrix，服务熔断与降级处理"><a href="#三、整合hystrix，服务熔断与降级处理" class="headerlink" title="三、整合hystrix，服务熔断与降级处理"></a>三、整合hystrix，服务熔断与降级处理</h4><h5 id="3-1-服务降级"><a href="#3-1-服务降级" class="headerlink" title="3.1 服务降级"></a>3.1 服务降级</h5><h6 id="什么是服务降级"><a href="#什么是服务降级" class="headerlink" title="什么是服务降级"></a>什么是服务降级</h6><p>当服务器压力剧增的情况下， 根据实际业务情况及流量，对一些服务和页面有策略的不处理或换种简单的方式处理，从而释放服务器资源以保证核心交易正常运作或高效运作；</p>
<p>可以通过服务降级功能临时屏蔽某个出错的非关键业务，并定义降级后的返回策略；</p>
<p>向注册中心写入动态配置覆盖规则：</p>
<blockquote>
<p>RegistryFactory registryFactory = ExtensionLoader.getExtensionLoader(RegistryFactory.class).getAdaptiveExtension();</p>
<p>Registry registry = registryFactory.getRegistry(URL.valueOf(“zookeeper://10.20.153.10:2181”));</p>
<p>registry.register(URL.valueOf(“override://0.0.0.0/com.foo.BarService?category=configurators&amp;dynamic=false&amp;application=foo&amp;mock=force:return+null”));</p>
</blockquote>
<p>其中：</p>
<ul>
<li>mock=force:return+null：表示消费方对该服务的方法调用都直接返回null值，不发起远程调用，用来pingbi不重要服务不可用时对调用方的影响；</li>
<li>mock=fail:return+null：表示消费方对该服务的方法调用在失败后，再返回null值，不抛异常，用容忍不重要服务不稳定时对调用方的影响；</li>
</ul>
<h5 id="3-2-集群容错"><a href="#3-2-集群容错" class="headerlink" title="3.2 集群容错"></a>3.2 集群容错</h5><p>在集群调用失败时，Dubbo提供了多种容错方案，缺省为failover重试；</p>
<p>集群容错模式：</p>
<blockquote>
<p><strong>Failover Cluster</strong></p>
<p>失败自动切换，当出现失败，重试其它服务器。通常用于读操作，但重试会带来更长延迟。可通过 retries=”2” 来设置重试次数(不含第一次)。</p>
<p>重试次数配置如下：</p>
<p>&lt;dubbo:service retries=”2” /&gt;</p>
<p>或</p>
<p>&lt;dubbo:reference retries=”2” /&gt;</p>
<p>或</p>
<p><a href="dubbo:reference" target="_blank" rel="noopener">dubbo:reference</a></p>
<p>&lt;dubbo:method name=”findFoo” retries=”2” /&gt;</p>
<p></p>
<p><strong>Failfast Cluster</strong></p>
<p>快速失败，只发起一次调用，失败立即报错。通常用于非幂等性的写操作，比如新增记录。</p>
<p><strong>Failover Cluster</strong><br>失败自动切换，当出现失败，重试其它服务器。通常用于读操作，但重试会带来更长延迟。可通过 retries=”2” 来设置重试次数(不含第一次)。</p>
<p>重试次数配置如下：<br>&lt;dubbo:service<br>retries=”2” /&gt;<br>或<br>&lt;dubbo:reference<br>retries=”2” /&gt;<br>或<br><a href="dubbo:reference" target="_blank" rel="noopener">dubbo:reference</a><br> &lt;dubbo:method name=”findFoo”<br>retries=”2” /&gt;<br></p>
<p><strong>Failfast Cluster</strong><br>快速失败，只发起一次调用，失败立即报错。通常用于非幂等性的写操作，比如新增记录。</p>
<p><strong>Failsafe Cluster</strong><br>失败安全，出现异常时，直接忽略。通常用于写入审计日志等操作。</p>
<p><strong>Failback Cluster</strong><br>失败自动恢复，后台记录失败请求，定时重发。通常用于消息通知操作。</p>
<p><strong>Forking Cluster</strong><br>并行调用多个服务器，只要一个成功即返回。通常用于实时性要求较高的读操作，但需要浪费更多服务资源。可通过 forks=”2” 来设置最大并行数。</p>
<p><strong>Broadcast Cluster</strong><br>广播调用所有提供者，逐个调用，任意一台报错则报错 [2]。通常用于通知所有提供者更新缓存或日志等本地资源信息。</p>
<p><strong>集群模式配置</strong><br>按照以下示例在服务提供方和消费方配置集群模式<br>&lt;dubbo:service<br>cluster=”failsafe” /&gt;<br>或<br>&lt;dubbo:reference<br>cluster=”failsafe” /&gt;</p>
</blockquote>
<h5 id="3-3-整合hystrix"><a href="#3-3-整合hystrix" class="headerlink" title="3.3 整合hystrix"></a>3.3 整合hystrix</h5><p>Hystrix旨在通过控制那些访问远程系统、服务和第三方库的节点，从而对延迟和故障提供更强大的容错能力，Hystrix具备拥有回退机制和断路器功能的线程和信号隔离，请求缓存和请求打包，以及监控和配置等功能。</p>
<h6 id="1、配置spring-cloud-starter-netflix-hystrix"><a href="#1、配置spring-cloud-starter-netflix-hystrix" class="headerlink" title="1、配置spring-cloud-starter-netflix-hystrix"></a>1、配置spring-cloud-starter-netflix-hystrix</h6><p>spring boot官方提供了对hystrix的集成，直接在pom.xml里加入依赖：</p>
<p>然后在Application类上增加@EnableHystrix来启用hystrix starter：</p>
<h4 id="2、配置Provider端"><a href="#2、配置Provider端" class="headerlink" title="2、配置Provider端"></a>2、配置Provider端</h4><p>在Dubbo的Provider上增加@HystrixCommand配置，这样子调用就会经过Hystrix代理。</p>
<h4 id="3、配置Consumer端"><a href="#3、配置Consumer端" class="headerlink" title="3、配置Consumer端"></a>3、配置Consumer端</h4><p>对于Consumer端，则可以增加一层method调用，并在method上配置@HystrixCommand。当调用出错时，会走到fallbackMethod = “reliable”的调用里。</p>

    </div>

    
    
    
        
      
	  <div>
		  
			<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
		  
	  </div>
      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/Dubbo进阶之路/" rel="tag"># Dubbo进阶之路</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/09/15/这世界真的对我不友好啊/" rel="next" title="这世界真的对我不友好啊">
                  <i class="fa fa-chevron-left"></i> 这世界真的对我不友好啊
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/09/28/ArrayList扩容机制/" rel="prev" title="ArrayList扩容机制">
                  ArrayList扩容机制 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#一、zookeeper宕机与dubbo直连"><span class="nav-number">1.</span> <span class="nav-text">一、zookeeper宕机与dubbo直连</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二、集群下dubbo的负载均衡配置"><span class="nav-number">2.</span> <span class="nav-text">二、集群下dubbo的负载均衡配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三、整合hystrix，服务熔断与降级处理"><span class="nav-number">3.</span> <span class="nav-text">三、整合hystrix，服务熔断与降级处理</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#3-1-服务降级"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 服务降级</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#什么是服务降级"><span class="nav-number">3.1.1.</span> <span class="nav-text">什么是服务降级</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-2-集群容错"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 集群容错</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-3-整合hystrix"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 整合hystrix</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1、配置spring-cloud-starter-netflix-hystrix"><span class="nav-number">3.3.1.</span> <span class="nav-text">1、配置spring-cloud-starter-netflix-hystrix</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、配置Provider端"><span class="nav-number">4.</span> <span class="nav-text">2、配置Provider端</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、配置Consumer端"><span class="nav-number">5.</span> <span class="nav-text">3、配置Consumer端</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="https://pic.stackoverflow.wiki/uploadImages/240e/390/caa/ecd0/bcd8/37b6/684a/c360/2019/11/12/23/28/e304e291-a53f-42cb-b565-a08af03cbda5.jpg"
      alt="程序员小陈">
  <p class="site-author-name" itemprop="name">程序员小陈</p>
  <div class="site-description" itemprop="description">技术分享与成长经历</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/vleuschen" title="GitHub &rarr; https://github.com/vleuschen" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">程序员小陈</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  


    
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>



  





















  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
