<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/duola.jpeg?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/duola.jpeg?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-pace-theme-mini.min.css?v=1.0.2">
  <script src="true"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="SpringCloud的Eureka注册中心">
<meta name="keywords" content="Spring Cloud">
<meta property="og:type" content="article">
<meta property="og:title" content="SpringCloud之Eureka注册中心">
<meta property="og:url" content="http://yoursite.com/2019/11/12/eureka的学习/index.html">
<meta property="og:site_name" content="VleusChen">
<meta property="og:description" content="SpringCloud的Eureka注册中心">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://pic.stackoverflow.wiki/uploadImages/240e/390/caa/ecd0/bd65/e99e/2bd5/4a8d/2019/11/13/22/27/3dbc4f89-50ca-4ff2-858a-341851f81a9d.jpg">
<meta property="og:updated_time" content="2019-11-14T15:17:44.947Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SpringCloud之Eureka注册中心">
<meta name="twitter:description" content="SpringCloud的Eureka注册中心">
<meta name="twitter:image" content="https://pic.stackoverflow.wiki/uploadImages/240e/390/caa/ecd0/bd65/e99e/2bd5/4a8d/2019/11/13/22/27/3dbc4f89-50ca-4ff2-858a-341851f81a9d.jpg">
  <link rel="canonical" href="http://yoursite.com/2019/11/12/eureka的学习/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>SpringCloud之Eureka注册中心 | VleusChen</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">VleusChen</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">最牛逼的梦想，最傻逼的坚持。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/12/eureka的学习/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="程序员小陈">
      <meta itemprop="description" content="技术分享与成长经历">
      <meta itemprop="image" content="https://pic.stackoverflow.wiki/uploadImages/240e/390/caa/ecd0/bcd8/37b6/684a/c360/2019/11/12/23/28/e304e291-a53f-42cb-b565-a08af03cbda5.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="VleusChen">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">SpringCloud之Eureka注册中心

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-11-12 23:30:52" itemprop="dateCreated datePublished" datetime="2019-11-12T23:30:52+08:00">2019-11-12</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-11-14 23:17:44" itemprop="dateModified" datetime="2019-11-14T23:17:44+08:00">2019-11-14</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/微服务/" itemprop="url" rel="index"><span itemprop="name">微服务</span></a></span>

                
                
              
            </span>
          

          
            <div class="post-description">SpringCloud的Eureka注册中心</div>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
            <div class="post-gallery-row">
              <img src="https://pic.stackoverflow.wiki/uploadImages/240e/390/caa/ecd0/bd65/e99e/2bd5/4a8d/2019/11/13/22/27/3dbc4f89-50ca-4ff2-858a-341851f81a9d.jpg" itemprop="contentUrl">
            
          

          </div>
        </div>
        <p>在前后端分离架构中，服务层被拆分成很多的微服务，Spring Cloud 提供eureka注册中心来管理微服务信息。</p>
<a id="more"></a>

<h2 id="为什么使用注册中心"><a href="#为什么使用注册中心" class="headerlink" title="为什么使用注册中心"></a>为什么使用注册中心</h2><p>1、微服务数量众多，要进行远程调用就需要知道服务端的ip地址和端口，注册中心帮助我们管理这些服务和端口；</p>
<p>2、微服务会实时上报自己的状态，注册中心统一管理这些微服务的状态，将存在问题的服务踢出服务列表，客户端获取到可用的服务自己调用</p>
<h2 id="Eureka介绍"><a href="#Eureka介绍" class="headerlink" title="Eureka介绍"></a>Eureka介绍</h2><h3 id="Spring-Cloud-Eureka"><a href="#Spring-Cloud-Eureka" class="headerlink" title="Spring Cloud Eureka"></a>Spring Cloud Eureka</h3><p>Spring Cloud Eureka 是对Netﬂix公司的Eureka的二次封装，它实现了服务治理的功能，Spring Cloud Eureka提 供服务端与客户端，服务端即是Eureka服务注册中心，客户端完成微服务向Eureka服务的注册与发现。服务端和 客户端均采用Java语言编写。下图显示了Eureka Server与Eureka Client的关系：</p>
<p>![](<a href="http://q01gd9i1r.bkt.clouddn.com/Eureka" target="_blank" rel="noopener">http://q01gd9i1r.bkt.clouddn.com/Eureka</a> Server与Eureka Client.png)</p>
<p>1、Eureka Server是服务端，负责管理各个微服务节点的信息和状态；</p>
<p>2、在微服务上部署Eureka Client程序，远程访问Eureka Server将自己注册在Eureka Server；</p>
<p>3、微服务需要调用另一个微服务时从Eureka Server中获取服务调用地址，进行远程调用；</p>
<p>1、创建xc-govern-center工程：<br>包结构：com.xuecheng.govern.center 2、添加依赖<br>在父工程添加：（有了则不用重复添加）</p>
<p>在Eureka Server工程添加：</p>
<p>3、启动类</p>
<p>4、@EnableEurekaServer<br>需要在启动类上用@EnableEurekaServer标识此服务为Eureka服务</p>
<figure class="highlight"><table><tr><td class="code"><pre><span class="line">&lt;dependency&gt;     </span><br><span class="line">    &lt;groupId&gt;org.springframework.cloud&lt;/groupId&gt;     </span><br><span class="line">    &lt;artifactId&gt;spring‐cloud‐dependencies&lt;/artifactId&gt;     			       &lt;version&gt;Finchley.SR1&lt;/version&gt;     </span><br><span class="line">    &lt;type&gt;pom&lt;/type&gt;     </span><br><span class="line">    &lt;scope&gt;import&lt;/scope&gt; </span><br><span class="line">&lt;/dependency&gt;  </span><br><span class="line">&lt;dependencies&gt;     </span><br><span class="line">&lt;!‐‐ 导入Eureka服务的依赖 ‐‐&gt;     </span><br><span class="line">&lt;dependency&gt;          </span><br><span class="line">    &lt;groupId&gt;org.springframework.cloud&lt;/groupId&gt;                        	&lt;artifactId&gt;spring‐cloud‐starter‐netflix‐eureka‐server&lt;/artifactId&gt; &lt;/dependency&gt; </span><br><span class="line">&lt;/dependencies&gt;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="meta">@EnableEurekaServer</span><span class="comment">//标识这是一个Eureka服务 @SpringBootApplication </span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">GovernCenterApplication</span> </span>&#123;     </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;         		                          SpringApplication.run(GovernCenterApplication.class, args);     </span><br><span class="line">&#125; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>5、从其它服务拷贝application.yml和logback-spring.xml。<br>application.yml的配置内容如下：</p>
<p>registerWithEureka：被其它服务调用时需向Eureka注册 fetchRegistry：需要从Eureka中查找要调用的目标服务时需要设置为true<br>serviceUrl.defaultZone 配置上报Eureka服务地址高可用状态配置对方的地址，单机状态配置自己 enable-self-preservation：自保护设置，下边有介绍。<br>eviction-interval-timer-in-ms：清理失效结点的间隔，在这个时间段内如果没有收到该结点的上报则将结点从服务 列表中剔除。</p>
<h3 id="Feign远程调用"><a href="#Feign远程调用" class="headerlink" title="Feign远程调用"></a>Feign远程调用</h3><p>在前后端分离架构中，服务层被拆分成了很多的微服务，服务与服务之间难免发生交互，比如：课程发布需要调用CMS服务生成课程静态化页面，本节研究微服务远程调用所使用的技术。</p>
<p><img src="https://pic.stackoverflow.wiki/uploadImages/240e/390/ca5/c970/599b/62ab/56f9/7b1c/2019/11/10/00/00/a5dc7315-b734-4de6-8584-0765f00177d4.png" alt></p>
<p>1 、cms服务将自己注册到注册中心。<br>2、课程管理服务从注册中心获取cms服务的地址。<br>3、课程管理服务远程调用cms服务。</p>
<h4 id="Ribbon"><a href="#Ribbon" class="headerlink" title="Ribbon"></a>Ribbon</h4><h5 id="Ribbon介绍"><a href="#Ribbon介绍" class="headerlink" title="Ribbon介绍"></a>Ribbon介绍</h5><p>Ribbon是Netflix公司开源的一个负载均衡项目，是基于HTTP、TCP的客户端负载均衡器；</p>
<p>1、什么是负载均衡？</p>
<p>负载均衡是微服务架构中必须使用到的技术，通过负载均衡实现系统的高可用，负载均衡可通过硬件设备及软件设备来实现，硬件比如：F2，软件LVS、Nginx等</p>
<p><img src="https://pic.stackoverflow.wiki/uploadImages/240e/390/ca5/c970/599b/62ab/56f9/7b1c/2019/11/10/00/05/10cb4824-5640-478f-909e-bfcecfa68692.png" alt></p>
<p>如图为服务器负载均衡：</p>
<p>用户请求先到达负载均衡器，负载均衡器格局负载均衡算法将请求转发至微服务。负载均衡的算法有：轮询，随机 ，加权轮询，加权随机，地址哈希等方法，负载均衡维护一份服务列表，根据负载均衡算法将请求转发到响应的微服务上，所以负载均衡可以为微服务集群分担请求，降低系统的压力；</p>
<p>2、客户端负载均衡</p>
<p>服务端负载均衡与客户端负载均衡的区别在于客户端要维护一份服务列表，Ribbon从Eureka Server获取服务列表，Ribbon根据负载均衡算法直接请求到具体的微服务，省去了负载均衡服务。</p>
<p><img src="https://pic.stackoverflow.wiki/uploadImages/183/129/108/128/2019/11/10/00/14/3f3a5131-c243-4fae-819d-8e2ad6d575d0.png" alt></p>
<p>1、在消费微服务中使用Ribbon实现负载均衡，Ribbon先从EurekaServer中获取服务列表。</p>
<p>2、Ribbon根据负载均衡的算法去调用微服务。</p>
<h4 id="Feign"><a href="#Feign" class="headerlink" title="Feign"></a>Feign</h4><h5 id="Feign介绍"><a href="#Feign介绍" class="headerlink" title="Feign介绍"></a>Feign介绍</h5><p>Feign是Netflix公司开源的轻量级rest客户端，使用Feign可以非常方便的实现Http 客户端。Spring Cloud引入Feign并且集成了Ribbon实现客户端负载均衡调用。</p>
<h5 id="Feign注意点"><a href="#Feign注意点" class="headerlink" title="Feign注意点"></a>Feign注意点</h5><p>SpringCloud对Feign进行了增强兼容了SpringMVC的注解 ，我们在使用SpringMVC的注解时需要注意：</p>
<p>1、feignClient接口 有参数在参数必须加@PathVariable(“XXX”)和@RequestParam(“XXX”)</p>
<p>2、feignClient返回值为复杂对象时其类型必须有无参构造函数。</p>
<h3 id="跨域相关"><a href="#跨域相关" class="headerlink" title="跨域相关"></a>跨域相关</h3><p>cors 跨域参数：</p>
<ul>
<li><p>Access-Control-Allow-Origin：允许跨域访问的外域地址</p>
</li>
<li><p>如果允许任何站点跨域访问则设置为*，通常这是不建议的。</p>
</li>
<li><p>Access-Control-Allow-Credentials： 允许客户端携带证书访问</p>
</li>
<li><p>Access-Control-Allow-Methods：允许客户端跨域访问的方法</p>
</li>
</ul>

    </div>

    
    
    
        
      
	  <div>
		  
			<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
		  
	  </div>
      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/Spring-Cloud/" rel="tag"># Spring Cloud</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/10/20/SpringIOC学习-一/" rel="next" title="SpringIOC学习(一)">
                  <i class="fa fa-chevron-left"></i> SpringIOC学习(一)
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/11/16/ElasticSearch入门与安装/" rel="prev" title="ElasticSearch安装与入门学习">
                  ElasticSearch安装与入门学习 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么使用注册中心"><span class="nav-number">1.</span> <span class="nav-text">为什么使用注册中心</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Eureka介绍"><span class="nav-number">2.</span> <span class="nav-text">Eureka介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Spring-Cloud-Eureka"><span class="nav-number">2.1.</span> <span class="nav-text">Spring Cloud Eureka</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Feign远程调用"><span class="nav-number">2.2.</span> <span class="nav-text">Feign远程调用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Ribbon"><span class="nav-number">2.2.1.</span> <span class="nav-text">Ribbon</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Ribbon介绍"><span class="nav-number">2.2.1.1.</span> <span class="nav-text">Ribbon介绍</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Feign"><span class="nav-number">2.2.2.</span> <span class="nav-text">Feign</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Feign介绍"><span class="nav-number">2.2.2.1.</span> <span class="nav-text">Feign介绍</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Feign注意点"><span class="nav-number">2.2.2.2.</span> <span class="nav-text">Feign注意点</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#跨域相关"><span class="nav-number">2.3.</span> <span class="nav-text">跨域相关</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="https://pic.stackoverflow.wiki/uploadImages/240e/390/caa/ecd0/bcd8/37b6/684a/c360/2019/11/12/23/28/e304e291-a53f-42cb-b565-a08af03cbda5.jpg"
      alt="程序员小陈">
  <p class="site-author-name" itemprop="name">程序员小陈</p>
  <div class="site-description" itemprop="description">技术分享与成长经历</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/vleuschen" title="GitHub &rarr; https://github.com/vleuschen" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">程序员小陈</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  


    
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>



  





















  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
